<html>
    <body>
        <form action="servlet/register" method="post">
            Name:<input type="text" name="username"/><br><br>
            Password:<input type="Password" name="userpassword"/><br><br>
            email id:<input type="email" name="useremail"/><br><br>
            country: <select namee="User country">
                <option> India</option>
                <option>Srilanka</option>
                <option>Other</option>
            </select>
            <br>
            <br>
            <input type="submit" value="register"/>
        </form>
    </body>
</html>